spring.datasource.url=jdbc:mysql://localhost:3306/toni_mall_db
spring.datasource.username=root
spring.datasource.password=Maisha80!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

